<!DOCTYPE html>
<html>
<head>
	<title>Parkhotel Wallgau</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">	
</head>
<body>
<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({	xml:"tour.xml", target:"pano", html5:"only", mobilescale:1.0, 
					passQueryParameters:"startscene,startlookat", 
					initvars:{
						theme:"exsight", 
						sidebar_menu_type:"accordion",
						scene_thumbnails:false, 
						scene_groups:true,
						bottom_navigation_bar:true,
						social_share:true,
						sidebar_map:false,
						sidebar_floorplan:false,
						info_hotspots:false, 				
						toggle_callouts:true,
						key_plans:false,
						depthmaps:false,
						depthmaps_navigation: false,
						popups: true,
						polygonal_hotspots:false,
						tooltips: true,
						preload:false,
						compass:true,
					},
					consolelog:true, 
					onready:function(krpano_interface){ krpano = krpano_interface; } 
				  });
	</script>

	<button class="chat-button" onclick="toggleChat()"><img style="width: 1rem;" src="https://beyond-bot.ai/cdn/shop/files/B-Bot-Logo_2.svg?v=1704915963&amp;width=70"></button>
	<iframe id="chat-iframe" src="https://b-bot-demo-travel.netlify.app/"></iframe>
	<style>
		.chat-button {
			position: fixed;
			top: 50%;
			right: 0;
			padding: 7px 10px;
			background-color: #000;
			color: white;
			border: none;
			border-top-left-radius: 5rem;
			border-bottom-left-radius: 5rem;
			cursor: pointer;
			font-size: 16px;
			z-index: 1000;
			height: 9.5rem;
		}
		/* Iframe chat window styling */
		#chat-iframe {
			display: none; /* Hidden by default */
			position: fixed;
			bottom: 15px;
			right: 20px;
			width: 300px;
			height: 600px;
			border: 0;
			border-radius: 1rem;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			z-index: 999;
			background: #ffffff;
		}
		.position-absolute{
			position: absolute;
		}

	</style>
	<script>
		function toggleChat() {
			const chatIframe = document.getElementById('chat-iframe');
			if (chatIframe.style.display === 'none' || chatIframe.style.display === '') {
				chatIframe.style.display = 'block';
			} else {
				chatIframe.style.display = 'none';
			}
		}
	</script>
</div>

</body>
</html>
